<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:id="@+id/id_content_activity_main"
    >
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_textview"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/id_link_to_textview"
        android:text="link to somewhere..."
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center"
        android:autoLink="web"
        />
    <Button
        android:id="@+id/button_to_second_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start second activity"
        />

    <Button
        android:id="@+id/button_close_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close first activity"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to email form"
        />
    <Button
        android:id="@+id/button_to_color_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open color buttons"/>
</LinearLayout>