<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/id_fragment_color_buttons"
    >

    <Button
        android:id="@+id/button_first_color"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Button"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/button_second_color"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Button"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/button_third_color"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Button"
        android:layout_margin="10dp"
        />

</LinearLayout>