<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.androidlab2017.epam.custom_fragment.SmileyView
        android:id="@+id/smiley_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        custom:eyesColor="@android:color/holo_orange_dark"
        custom:mouthColor="@android:color/holo_blue_bright"
        custom:faceColor="@android:color/black"
        custom:emotion="funny"/>
</FrameLayout>